#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        double0: double0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>;
            label = "DOUBLE0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R         &kp T                                                                      &kp Y        &kp U  &lt 5 I        &kp O      &kp P
&kp A      &kp S           &kp D         &kp F         &kp G            &kp EXCLAMATION                    &kp COMMA              &kp H        &kp J  &kp K          &kp L      &kp ENTER
&kp Z      &kp X           &kp C         &kp V         &kp B            &lt 5 QUESTION                     &kp PERIOD             &kp N        &kp M  &kp BACKSPACE  &kp MINUS  &kp TAB
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 BACKSPACE  &lt_to_layer_0 1 INT_MUHENKAN      &lt 3 INTERNATIONAL_4  &lt 4 SPACE                                   &mt DELETE ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7      &kp F8      &kp F9  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &kp F4      &kp F5      &kp F6  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &mt F11 F1  &mt F12 F2  &kp F3  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans      &trans      &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp EQUAL     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERCENT                          &trans  &kp AMPERSAND     &kp TILDE         &kp CARET        &kp AT
&double0      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp SLASH      &trans  &trans  &kp LEFT_BRACKET  &kp RBKT          &kp DOLLAR       &kp SEMICOLON
&kp NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS   &kp MINUS      &trans  &trans  &kp LESS_THAN     &kp GREATER_THAN  &kp RIGHT_BRACE  &kp INT1
&trans        &trans           &trans           &trans           &trans        &trans         &trans  &trans                                                       &kp INTERNATIONAL_3
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &kp HOME                      &kp PAGE_UP    &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans      &trans  &kp PAGE_DOWN  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans      &trans  &trans         &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans            &trans             &kp LC(LS(V))  &trans                               &trans         &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans    &trans
&trans  &kp LS(LG(LEFT))  &kp LG(LS(RIGHT))  &kp LC(C)      &trans  &trans      &trans           &kp LA(RIGHT)  &mkp MB1         &mkp MB3           &mkp MB2  &trans
&trans  &trans            &trans             &kp LC(V)      &trans  &trans      &kp PRINTSCREEN  &kp LA(LEFT)   &trans           &trans             &trans    &trans
&trans  &trans            &trans             &trans         &trans  &trans      &trans           &trans                                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp UP  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
